#
# /root/.bashrc
#

# Только интерактивный shell
[[ $- != *i* ]] && return

################################
# Git prompt (если нужен)
################################
if [[ -r /usr/share/git/completion/git-prompt.sh ]]; then
    source /usr/share/git/completion/git-prompt.sh
fi

################################
# КРАСНЫЙ root prompt
################################

PS1='\[\e[1;31m\][ROOT@\h] \
\[\e[1;33m\]\w\
\[\e[1;35m\]$(__git_ps1 " (%s)") \
\[\e[1;31m\]# \
\[\e[0m\]'

################################
# Удобные алиасы
################################

alias ls='ls --color=auto'
alias grep='grep --color=auto'
export LESS='-R'

################################
# Starship для root (если установлен)
################################
# Можно оставить или закомментировать

if command -v starship >/dev/null 2>&1; then
    eval "$(starship init bash)"
fi

command_not_found_handle() {
    echo -e "\e[1;31m[bash error]\e[0m: команда '\e[1;33m$1\e[0m' не найдена"
    return 127
}
