#
# ~/.bashrc
#

# Если shell не интерактивный — выходим
[[ $- != *i* ]] && return

################################
# 2–3. Цветной prompt + Git
################################

# Git prompt (ветка)
if [[ -r /usr/share/git/completion/git-prompt.sh ]]; then
    source /usr/share/git/completion/git-prompt.sh
fi

# Простой цветной PS1 (используется, если Starship выключен)
PS1='\[\e[1;36m\]\u@\h \
\[\e[1;33m\]\w\
\[\e[1;35m\]$(__git_ps1 " (%s)") \
\[\e[1;32m\]\$ \
\[\e[0m\]'

################################
# 4. Bash completion
################################

if [[ -r /usr/share/bash-completion/bash_completion ]]; then
    source /usr/share/bash-completion/bash_completion
fi

################################
# 5. Цветной вывод команд
################################

alias ls='ls --color=auto'
alias grep='grep --color=auto'

export LESS='-R'

################################
# 7. Starship (если установлен)
################################
# ВНИМАНИЕ: Starship ПЕРЕОПРЕДЕЛЯЕТ PS1

if command -v starship >/dev/null 2>&1; then
    eval "$(starship init bash)"
fi



